# 定义一个函数, 并给变量a赋值为3
def demo():
    a = 3
    a += 2
    print(f'函数内 a的值为: {a}')


# 声明变量 a = '我是全局作用域'
a = '我是全局作用域'

print(f'全局作用域 a 的值为: {a}')
demo()
print(f'全局作用域 a 的值为: {a}')